

FC:\New folder\Student_Grades_Management\Student_Grades_Management\ClassWindow.xaml;;
FC:\New folder\Student_Grades_Management\Student_Grades_Management\LoginWindow.xaml;;
FC:\New folder\Student_Grades_Management\Student_Grades_Management\MainWindow.xaml;;
FC:\New folder\Student_Grades_Management\Student_Grades_Management\TeacherHomeWindow.xaml;;
FC:\New folder\Student_Grades_Management\Student_Grades_Management\TestWindow.xaml;;
FC:\New folder\Student_Grades_Management\Student_Grades_Management\ViewGradeWindow.xaml;;
FC:\New folder\Student_Grades_Management\Student_Grades_Management\ViewTeachingWindow.xaml;;
FC:\New folder\Student_Grades_Management\Student_Grades_Management\ProfileWindow.xaml;;

